{
  "name": "drose-io",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "bun run server/index.ts",
    "start": "bun run server/index.ts"
  },
  "dependencies": {
    "hono": "^4.0.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.55.1",
    "bun-types": "latest",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
